# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PokeApiSwiftUI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PokeApiSwiftUI
  pod 'SwiftyJSON'
  target 'PokeApiSwiftUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PokeApiSwiftUIUITests' do
    # Pods for testing
  end

end
